vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/ALU4.vhd
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/ALUDemo.bdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte3/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/lpm_divide_7vo.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/add_sub_7pc.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/add_sub_8pc.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/lpm_abs_1v9.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/mult_g1t.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte5/db/alt_u_div_64f.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \a|Add3~1\, a|Add3~1, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, a|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|sel[5]\, a|Div0|auto_generated|divider|divider|sel[5], ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[0]~0\, a|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, a|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, a|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemo, 1
instance = comp, \a|Add3~2\, a|Add3~2, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_1|_~0\, a|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[5]~1\, a|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0\, a|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[4]~2\, a|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \a|Add2~1\, a|Add2~1, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[10]~3\, a|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[9]~4\, a|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[8]~5\, a|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|op_1~0\, a|Div0|auto_generated|divider|op_1~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|op_1~2\, a|Div0|auto_generated|divider|op_1~2, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|op_1~4\, a|Div0|auto_generated|divider|op_1~4, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|diff_signs\, a|Div0|auto_generated|divider|diff_signs, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|quotient[2]~0\, a|Div0|auto_generated|divider|quotient[2]~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[2]\, a|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add10_result[0]~0\, a|Mult0|auto_generated|add10_result[0]~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le2a[0]\, a|Mult0|auto_generated|le2a[0], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|cs3a[1]~0\, a|Mult0|auto_generated|cs3a[1]~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[0]\, a|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[1]\, a|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[0]\, a|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[0]~0\, a|Mult0|auto_generated|add6_result[0]~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[1]~2\, a|Mult0|auto_generated|add6_result[1]~2, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[2]~4\, a|Mult0|auto_generated|add6_result[2]~4, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \a|Add0~21\, a|Add0~21, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \a|Add3~0\, a|Add3~0, ALUDemo, 1
instance = comp, \a|Add2~0\, a|Add2~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[5]~2\, a|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[5]~3\, a|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[10]~6\, a|Mod0|auto_generated|divider|divider|StageOut[10]~6, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[12]~4\, a|Mod0|auto_generated|divider|divider|StageOut[12]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[11]~5\, a|Mod0|auto_generated|divider|divider|StageOut[11]~5, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[16]~9\, a|Mod0|auto_generated|divider|divider|StageOut[16]~9, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[15]~10\, a|Mod0|auto_generated|divider|divider|StageOut[15]~10, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[18]~7\, a|Mod0|auto_generated|divider|divider|StageOut[18]~7, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[18]~11\, a|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[17]~8\, a|Mod0|auto_generated|divider|divider|StageOut[17]~8, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, a|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \a|Add0~6\, a|Add0~6, ALUDemo, 1
instance = comp, \a|Add0~7\, a|Add0~7, ALUDemo, 1
instance = comp, \a|Add0~5\, a|Add0~5, ALUDemo, 1
instance = comp, \a|Add0~9\, a|Add0~9, ALUDemo, 1
instance = comp, \a|Add0~10\, a|Add0~10, ALUDemo, 1
instance = comp, \a|Add0~8\, a|Add0~8, ALUDemo, 1
instance = comp, \a|s_r~0\, a|s_r~0, ALUDemo, 1
instance = comp, \a|Add0~12\, a|Add0~12, ALUDemo, 1
instance = comp, \a|Add0~11\, a|Add0~11, ALUDemo, 1
instance = comp, \a|Add0~14\, a|Add0~14, ALUDemo, 1
instance = comp, \a|Add0~15\, a|Add0~15, ALUDemo, 1
instance = comp, \a|Add0~17\, a|Add0~17, ALUDemo, 1
instance = comp, \a|Add0~19\, a|Add0~19, ALUDemo, 1
instance = comp, \a|Add0~37\, a|Add0~37, ALUDemo, 1
instance = comp, \a|Add0~22\, a|Add0~22, ALUDemo, 1
instance = comp, \a|Add0~4\, a|Add0~4, ALUDemo, 1
instance = comp, \a|Add0~23\, a|Add0~23, ALUDemo, 1
instance = comp, \a|Mux3~2\, a|Mux3~2, ALUDemo, 1
instance = comp, \a|Mux3~4\, a|Mux3~4, ALUDemo, 1
instance = comp, \a|Mux3~3\, a|Mux3~3, ALUDemo, 1
instance = comp, \a|Mux0~0\, a|Mux0~0, ALUDemo, 1
instance = comp, \a|Add0~24\, a|Add0~24, ALUDemo, 1
instance = comp, \a|Add0~25\, a|Add0~25, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|quotient[1]~2\, a|Div0|auto_generated|divider|quotient[1]~2, ALUDemo, 1
instance = comp, \a|Add0~34\, a|Add0~34, ALUDemo, 1
instance = comp, \a|Add0~35\, a|Add0~35, ALUDemo, 1
instance = comp, \a|Add0~33\, a|Add0~33, ALUDemo, 1
instance = comp, \a|Add0~36\, a|Add0~36, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|sel[0]\, a|Div0|auto_generated|divider|divider|sel[0], ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_0|_~0\, a|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|op_1~6\, a|Div0|auto_generated|divider|op_1~6, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|quotient[3]~1\, a|Div0|auto_generated|divider|quotient[3]~1, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le2a[1]\, a|Mult0|auto_generated|le2a[1], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[1]\, a|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[3]\, a|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add10_result[1]~2\, a|Mult0|auto_generated|add10_result[1]~2, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[3]~6\, a|Mult0|auto_generated|add6_result[3]~6, ALUDemo, 1
instance = comp, \a|Mux0~1\, a|Mux0~1, ALUDemo, 1
instance = comp, \a|Mux0~2\, a|Mux0~2, ALUDemo, 1
instance = comp, \a|Add0~26\, a|Add0~26, ALUDemo, 1
instance = comp, \a|Add0~27\, a|Add0~27, ALUDemo, 1
instance = comp, \a|Add0~28\, a|Add0~28, ALUDemo, 1
instance = comp, \a|Add0~29\, a|Add0~29, ALUDemo, 1
instance = comp, \a|Add0~31\, a|Add0~31, ALUDemo, 1
instance = comp, \a|Add0~32\, a|Add0~32, ALUDemo, 1
instance = comp, \b|decOut_n~0\, b|decOut_n~0, ALUDemo, 1
instance = comp, \b|decOut_n~1\, b|decOut_n~1, ALUDemo, 1
instance = comp, \b|decOut_n~2\, b|decOut_n~2, ALUDemo, 1
instance = comp, \b|decOut_n~3\, b|decOut_n~3, ALUDemo, 1
instance = comp, \b|decOut_n~4\, b|decOut_n~4, ALUDemo, 1
instance = comp, \b|decOut_n~5\, b|decOut_n~5, ALUDemo, 1
instance = comp, \b|decOut_n~6\, b|decOut_n~6, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[4]\, a|Mult0|auto_generated|le5a[4], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add10_result[2]~4\, a|Mult0|auto_generated|add10_result[2]~4, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add10_result[3]~6\, a|Mult0|auto_generated|add10_result[3]~6, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le2a[3]\, a|Mult0|auto_generated|le2a[3], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[3]\, a|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le2a[2]\, a|Mult0|auto_generated|le2a[2], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[2]\, a|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[4]~8\, a|Mult0|auto_generated|add6_result[4]~8, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[5]~10\, a|Mult0|auto_generated|add6_result[5]~10, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le2a[4]\, a|Mult0|auto_generated|le2a[4], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[4]\, a|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add10_result[4]~8\, a|Mult0|auto_generated|add10_result[4]~8, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[6]~12\, a|Mult0|auto_generated|add6_result[6]~12, ALUDemo, 1
instance = comp, \c|decOut_n~39\, c|decOut_n~39, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|add6_result[7]~14\, a|Mult0|auto_generated|add6_result[7]~14, ALUDemo, 1
instance = comp, \a|Equal0~0\, a|Equal0~0, ALUDemo, 1
instance = comp, \c|decOut_n~40\, c|decOut_n~40, ALUDemo, 1
instance = comp, \c|decOut_n~41\, c|decOut_n~41, ALUDemo, 1
instance = comp, \c|decOut_n~42\, c|decOut_n~42, ALUDemo, 1
instance = comp, \c|decOut_n~43\, c|decOut_n~43, ALUDemo, 1
instance = comp, \c|decOut_n~45\, c|decOut_n~45, ALUDemo, 1
instance = comp, \c|decOut_n~44\, c|decOut_n~44, ALUDemo, 1
instance = comp, \c|decOut_n~46\, c|decOut_n~46, ALUDemo, 1
instance = comp, \c|decOut_n~27\, c|decOut_n~27, ALUDemo, 1
instance = comp, \c|decOut_n~49\, c|decOut_n~49, ALUDemo, 1
instance = comp, \c|decOut_n~10\, c|decOut_n~10, ALUDemo, 1
instance = comp, \c|decOut_n~47\, c|decOut_n~47, ALUDemo, 1
instance = comp, \c|decOut_n~19\, c|decOut_n~19, ALUDemo, 1
instance = comp, \c|decOut_n~48\, c|decOut_n~48, ALUDemo, 1
