vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho6/parte1/ClkDividerN.vhd
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho6/parte2/SeqShiftUnit.vhd
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho6/parte2/SeqShiftUnit_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho6/parte2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~0\, inst2|s_divCounter~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~3\, inst2|s_divCounter~3, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~1\, inst2|s_divCounter~1, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter~2\, inst2|s_divCounter~2, SeqShiftUnit_Demo, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~0\, inst2|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~feeder\, inst2|clkOut~feeder, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~10\, inst|s_shiftReg~10, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~11\, inst|s_shiftReg~11, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~12\, inst|s_shiftReg~12, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~13\, inst|s_shiftReg~13, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]\, inst|s_shiftReg[0], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]~6\, inst|s_shiftReg[1]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]~9\, inst|s_shiftReg[6]~9, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]\, inst|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]~5\, inst|s_shiftReg[2]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]\, inst|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]~4\, inst|s_shiftReg[3]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]\, inst|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]~3\, inst|s_shiftReg[4]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]\, inst|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]~2\, inst|s_shiftReg[5]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]\, inst|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]~1\, inst|s_shiftReg[6]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]\, inst|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~8\, inst|s_shiftReg~8, SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~7\, inst|s_shiftReg~7, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~0\, inst|s_shiftReg[7]~0, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]\, inst|s_shiftReg[7], SeqShiftUnit_Demo, 1
