vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho6/parte1/ShiftRegister4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho6/parte1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister4
instance = comp, \dataOut[0]~output\, dataOut[0]~output, ShiftRegister4, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, ShiftRegister4, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, ShiftRegister4, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, ShiftRegister4, 1
instance = comp, \clk~input\, clk~input, ShiftRegister4, 1
instance = comp, \sin~input\, sin~input, ShiftRegister4, 1
