vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho8/parte2/DrinksFSM.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho8/parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksFSM
instance = comp, \D~output\, D~output, DrinksFSM, 1
instance = comp, \clk~input\, clk~input, DrinksFSM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DrinksFSM, 1
instance = comp, \V~input\, V~input, DrinksFSM, 1
instance = comp, \C~input\, C~input, DrinksFSM, 1
instance = comp, \s_nextState~0\, s_nextState~0, DrinksFSM, 1
instance = comp, \reset~input\, reset~input, DrinksFSM, 1
instance = comp, \s_currentState~17\, s_currentState~17, DrinksFSM, 1
instance = comp, \s_currentState.ST0\, s_currentState.ST0, DrinksFSM, 1
instance = comp, \s_currentState~16\, s_currentState~16, DrinksFSM, 1
instance = comp, \s_currentState~11\, s_currentState~11, DrinksFSM, 1
instance = comp, \s_currentState.ST1\, s_currentState.ST1, DrinksFSM, 1
instance = comp, \s_currentState~10\, s_currentState~10, DrinksFSM, 1
instance = comp, \s_currentState.ST2\, s_currentState.ST2, DrinksFSM, 1
instance = comp, \s_currentState~12\, s_currentState~12, DrinksFSM, 1
instance = comp, \s_currentState~13\, s_currentState~13, DrinksFSM, 1
instance = comp, \s_currentState.ST3\, s_currentState.ST3, DrinksFSM, 1
instance = comp, \s_currentState~14\, s_currentState~14, DrinksFSM, 1
instance = comp, \s_currentState~15\, s_currentState~15, DrinksFSM, 1
instance = comp, \s_currentState.ST4\, s_currentState.ST4, DrinksFSM, 1
instance = comp, \s_currentState~8\, s_currentState~8, DrinksFSM, 1
instance = comp, \s_currentState~9\, s_currentState~9, DrinksFSM, 1
instance = comp, \s_currentState.ST5\, s_currentState.ST5, DrinksFSM, 1
