vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/uni/Ano1/Semestre2/LSD/trabalho10/parte1/ROM_16_8.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano1/Semestre2/LSD/trabalho10/parte1/ROM_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/uni/Ano1/Semestre2/LSD/trabalho10/parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ROM_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ROM_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ROM_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_Demo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ROM_Demo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ROM_Demo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ROM_Demo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ROM_Demo, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, ROM_Demo, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, ROM_Demo, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, ROM_Demo, 1
