|CDown
CLOCK_50 => clkenable:clkenable.clkIn50Hz
CLOCK_50 => debounceunit:botao0.refClk
CLOCK_50 => debounceunit:botao1.refClk
CLOCK_50 => counterdown:counter.clock50
KEY[0] => debounceunit:botao0.dirtyIn
KEY[1] => debounceunit:botao1.dirtyIn
HEX0[0] <= bin7segdecoder:bin7segDecoder0.decOut_n[0]
HEX0[1] <= bin7segdecoder:bin7segDecoder0.decOut_n[1]
HEX0[2] <= bin7segdecoder:bin7segDecoder0.decOut_n[2]
HEX0[3] <= bin7segdecoder:bin7segDecoder0.decOut_n[3]
HEX0[4] <= bin7segdecoder:bin7segDecoder0.decOut_n[4]
HEX0[5] <= bin7segdecoder:bin7segDecoder0.decOut_n[5]
HEX0[6] <= bin7segdecoder:bin7segDecoder0.decOut_n[6]
HEX1[0] <= bin7segdecoder:bin7segDecoder1.decOut_n[0]
HEX1[1] <= bin7segdecoder:bin7segDecoder1.decOut_n[1]
HEX1[2] <= bin7segdecoder:bin7segDecoder1.decOut_n[2]
HEX1[3] <= bin7segdecoder:bin7segDecoder1.decOut_n[3]
HEX1[4] <= bin7segdecoder:bin7segDecoder1.decOut_n[4]
HEX1[5] <= bin7segdecoder:bin7segDecoder1.decOut_n[5]
HEX1[6] <= bin7segdecoder:bin7segDecoder1.decOut_n[6]
HEX2[0] <= bin7segdecoder:bin7segDecoder2.decOut_n[0]
HEX2[1] <= bin7segdecoder:bin7segDecoder2.decOut_n[1]
HEX2[2] <= bin7segdecoder:bin7segDecoder2.decOut_n[2]
HEX2[3] <= bin7segdecoder:bin7segDecoder2.decOut_n[3]
HEX2[4] <= bin7segdecoder:bin7segDecoder2.decOut_n[4]
HEX2[5] <= bin7segdecoder:bin7segDecoder2.decOut_n[5]
HEX2[6] <= bin7segdecoder:bin7segDecoder2.decOut_n[6]
HEX3[0] <= bin7segdecoder:bin7segDecoder3.decOut_n[0]
HEX3[1] <= bin7segdecoder:bin7segDecoder3.decOut_n[1]
HEX3[2] <= bin7segdecoder:bin7segDecoder3.decOut_n[2]
HEX3[3] <= bin7segdecoder:bin7segDecoder3.decOut_n[3]
HEX3[4] <= bin7segdecoder:bin7segDecoder3.decOut_n[4]
HEX3[5] <= bin7segdecoder:bin7segDecoder3.decOut_n[5]
HEX3[6] <= bin7segdecoder:bin7segDecoder3.decOut_n[6]
LEDG[8] <= counterdown:counter.final


|CDown|ClkEnable:clkenable
clkIn50Hz => s_counter[0].CLK
clkIn50Hz => s_counter[1].CLK
clkIn50Hz => s_counter[2].CLK
clkIn50Hz => s_counter[3].CLK
clkIn50Hz => s_counter[4].CLK
clkIn50Hz => s_counter[5].CLK
clkIn50Hz => s_counter[6].CLK
clkIn50Hz => s_counter[7].CLK
clkIn50Hz => s_counter[8].CLK
clkIn50Hz => s_counter[9].CLK
clkIn50Hz => s_counter[10].CLK
clkIn50Hz => s_counter[11].CLK
clkIn50Hz => s_counter[12].CLK
clkIn50Hz => s_counter[13].CLK
clkIn50Hz => s_counter[14].CLK
clkIn50Hz => s_counter[15].CLK
clkIn50Hz => s_counter[16].CLK
clkIn50Hz => s_counter[17].CLK
clkIn50Hz => s_counter[18].CLK
clkIn50Hz => s_counter[19].CLK
clkIn50Hz => s_counter[20].CLK
clkIn50Hz => s_counter[21].CLK
clkIn50Hz => s_counter[22].CLK
clkIn50Hz => s_counter[23].CLK
clkIn50Hz => s_counter[24].CLK
clkIn50Hz => s_counter[25].CLK
clkIn50Hz => s_counter[26].CLK
clkIn50Hz => s_counter[27].CLK
clkIn50Hz => s_counter[28].CLK
clkIn50Hz => s_counter[29].CLK
clkIn50Hz => s_counter[30].CLK
clkIn50Hz => s_counter[31].CLK
clkEnable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CDown|DebounceUnit:botao0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|CDown|DebounceUnit:botao1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|CDown|CounterDown:counter
start => s_start.OUTPUTSELECT
start => s_final.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countss.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
start => s_countcc.OUTPUTSELECT
reset => s_start.OUTPUTSELECT
reset => s_final.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countss.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
reset => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countcc.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_countss.OUTPUTSELECT
clkenable => s_start.OUTPUTSELECT
clkenable => s_final.OUTPUTSELECT
clock50 => s_countcc[0].CLK
clock50 => s_countcc[1].CLK
clock50 => s_countcc[2].CLK
clock50 => s_countcc[3].CLK
clock50 => s_countcc[4].CLK
clock50 => s_countcc[5].CLK
clock50 => s_countcc[6].CLK
clock50 => s_countcc[7].CLK
clock50 => s_countss[0].CLK
clock50 => s_countss[1].CLK
clock50 => s_countss[2].CLK
clock50 => s_countss[3].CLK
clock50 => s_countss[4].CLK
clock50 => s_countss[5].CLK
clock50 => s_countss[6].CLK
clock50 => s_countss[7].CLK
clock50 => s_final.CLK
clock50 => s_start.CLK
ssOut[0] <= s_countss[0].DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= s_countss[1].DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= s_countss[2].DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= s_countss[3].DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= s_countss[4].DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= s_countss[5].DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= s_countss[6].DB_MAX_OUTPUT_PORT_TYPE
ssOut[7] <= s_countss[7].DB_MAX_OUTPUT_PORT_TYPE
ccOut[0] <= s_countcc[0].DB_MAX_OUTPUT_PORT_TYPE
ccOut[1] <= s_countcc[1].DB_MAX_OUTPUT_PORT_TYPE
ccOut[2] <= s_countcc[2].DB_MAX_OUTPUT_PORT_TYPE
ccOut[3] <= s_countcc[3].DB_MAX_OUTPUT_PORT_TYPE
ccOut[4] <= s_countcc[4].DB_MAX_OUTPUT_PORT_TYPE
ccOut[5] <= s_countcc[5].DB_MAX_OUTPUT_PORT_TYPE
ccOut[6] <= s_countcc[6].DB_MAX_OUTPUT_PORT_TYPE
ccOut[7] <= s_countcc[7].DB_MAX_OUTPUT_PORT_TYPE
final <= s_final.DB_MAX_OUTPUT_PORT_TYPE


|CDown|Bin2BCD:bin2bcd0
bindata[0] => Div0.IN15
bindata[0] => Mod0.IN15
bindata[1] => Div0.IN14
bindata[1] => Mod0.IN14
bindata[2] => Div0.IN13
bindata[2] => Mod0.IN13
bindata[3] => Div0.IN12
bindata[3] => Mod0.IN12
bindata[4] => Div0.IN11
bindata[4] => Mod0.IN11
bindata[5] => Div0.IN10
bindata[5] => Mod0.IN10
bindata[6] => Div0.IN9
bindata[6] => Mod0.IN9
bindata[7] => Div0.IN8
bindata[7] => Mod0.IN8
dec_out_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|CDown|Bin2BCD:bin2bcd1
bindata[0] => Div0.IN15
bindata[0] => Mod0.IN15
bindata[1] => Div0.IN14
bindata[1] => Mod0.IN14
bindata[2] => Div0.IN13
bindata[2] => Mod0.IN13
bindata[3] => Div0.IN12
bindata[3] => Mod0.IN12
bindata[4] => Div0.IN11
bindata[4] => Mod0.IN11
bindata[5] => Div0.IN10
bindata[5] => Mod0.IN10
bindata[6] => Div0.IN9
bindata[6] => Mod0.IN9
bindata[7] => Div0.IN8
bindata[7] => Mod0.IN8
dec_out_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|CDown|Bin7SegDecoder:bin7segDecoder0
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|CDown|Bin7SegDecoder:bin7segDecoder1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|CDown|Bin7SegDecoder:bin7segDecoder2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|CDown|Bin7SegDecoder:bin7segDecoder3
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


