// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AND2Gate")
  (DATE "02/16/2019 19:53:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outPort\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (758:758:758))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inPort0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inPort1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (851:851:851) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\outPort\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3795:3795:3795) (4210:4210:4210))
        (PORT datad (3771:3771:3771) (4165:4165:4165))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
