vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho5/parte1/CmpN.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/uni/LSD/trabalho5/parte1/db/CmpN_Demo.cbx.xml
design_name = CmpN
instance = comp, \equal~output\, equal~output, CmpN, 1
instance = comp, \notEqual~output\, notEqual~output, CmpN, 1
instance = comp, \ltSigned~output\, ltSigned~output, CmpN, 1
instance = comp, \ltUnsigned~output\, ltUnsigned~output, CmpN, 1
instance = comp, \input0[1]~input\, input0[1]~input, CmpN, 1
instance = comp, \input0[2]~input\, input0[2]~input, CmpN, 1
instance = comp, \input1[2]~input\, input1[2]~input, CmpN, 1
instance = comp, \input1[1]~input\, input1[1]~input, CmpN, 1
instance = comp, \Equal0~0\, Equal0~0, CmpN, 1
instance = comp, \input0[0]~input\, input0[0]~input, CmpN, 1
instance = comp, \input0[3]~input\, input0[3]~input, CmpN, 1
instance = comp, \input1[3]~input\, input1[3]~input, CmpN, 1
instance = comp, \input1[0]~input\, input1[0]~input, CmpN, 1
instance = comp, \Equal0~1\, Equal0~1, CmpN, 1
instance = comp, \Equal0~2\, Equal0~2, CmpN, 1
instance = comp, \LessThan0~0\, LessThan0~0, CmpN, 1
instance = comp, \LessThan0~1\, LessThan0~1, CmpN, 1
instance = comp, \LessThan0~2\, LessThan0~2, CmpN, 1
instance = comp, \LessThan1~0\, LessThan1~0, CmpN, 1
