vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/ALU4.vhd
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/ALUDemo.bdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte3/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/add_sub_8pc.tdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho3/parte2/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \a|Mux0~1\, a|Mux0~1, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \a|Add0~5\, a|Add0~5, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \a|Add0~6\, a|Add0~6, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \a|Add0~0\, a|Add0~0, ALUDemo, 1
instance = comp, \a|Add0~2\, a|Add0~2, ALUDemo, 1
instance = comp, \a|Add0~3\, a|Add0~3, ALUDemo, 1
instance = comp, \a|Add0~7\, a|Add0~7, ALUDemo, 1
instance = comp, \a|Add0~9\, a|Add0~9, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|selnose[5]~0\, a|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[4]~2\, a|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[5]~0\, a|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[5]~1\, a|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, a|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[9]~4\, a|Mod0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[10]~3\, a|Mod0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[8]~5\, a|Mod0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, a|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[14]~6\, a|Mod0|auto_generated|divider|divider|StageOut[14]~6, ALUDemo, 1
instance = comp, \a|Mux1~2\, a|Mux1~2, ALUDemo, 1
instance = comp, \a|Mux1~3\, a|Mux1~3, ALUDemo, 1
instance = comp, \a|Mux0~0\, a|Mux0~0, ALUDemo, 1
instance = comp, \a|Mux1~0\, a|Mux1~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[0]\, a|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le3a[2]\, a|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[5]\, a|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_1~0\, a|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le3a[1]\, a|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le3a[0]\, a|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~0\, a|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~2\, a|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~4\, a|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|selnose[5]~1\, a|Mod0|auto_generated|divider|divider|selnose[5]~1, ALUDemo, 1
instance = comp, \a|Mux1~1\, a|Mux1~1, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|selnose[0]~2\, a|Mod0|auto_generated|divider|divider|selnose[0]~2, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|selnose[0]\, a|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[15]~8\, a|Mod0|auto_generated|divider|divider|StageOut[15]~8, ALUDemo, 1
instance = comp, \a|Mux0~4\, a|Mux0~4, ALUDemo, 1
instance = comp, \a|Mux0~5\, a|Mux0~5, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le3a[3]\, a|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_1~2\, a|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|cs2a[1]~0\, a|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[1]\, a|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~6\, a|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \a|Add0~11\, a|Add0~11, ALUDemo, 1
instance = comp, \a|Add0~12\, a|Add0~12, ALUDemo, 1
instance = comp, \a|Mux0~2\, a|Mux0~2, ALUDemo, 1
instance = comp, \a|Mux0~3\, a|Mux0~3, ALUDemo, 1
instance = comp, \a|Mux3~0\, a|Mux3~0, ALUDemo, 1
instance = comp, \a|Mux3~1\, a|Mux3~1, ALUDemo, 1
instance = comp, \a|Mux3~2\, a|Mux3~2, ALUDemo, 1
instance = comp, \a|Mux3~3\, a|Mux3~3, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, a|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[10]~0\, a|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[9]~1\, a|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|StageOut[8]~2\, a|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, a|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \a|Mux3~4\, a|Mux3~4, ALUDemo, 1
instance = comp, \a|Mod0|auto_generated|divider|divider|StageOut[13]~7\, a|Mod0|auto_generated|divider|divider|StageOut[13]~7, ALUDemo, 1
instance = comp, \a|Mux2~2\, a|Mux2~2, ALUDemo, 1
instance = comp, \a|Mux2~3\, a|Mux2~3, ALUDemo, 1
instance = comp, \a|Div0|auto_generated|divider|divider|selnose[10]\, a|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \a|Mux2~0\, a|Mux2~0, ALUDemo, 1
instance = comp, \a|Mux2~1\, a|Mux2~1, ALUDemo, 1
instance = comp, \b|decOut_n~0\, b|decOut_n~0, ALUDemo, 1
instance = comp, \b|decOut_n~1\, b|decOut_n~1, ALUDemo, 1
instance = comp, \b|decOut_n~2\, b|decOut_n~2, ALUDemo, 1
instance = comp, \b|decOut_n~3\, b|decOut_n~3, ALUDemo, 1
instance = comp, \b|decOut_n~4\, b|decOut_n~4, ALUDemo, 1
instance = comp, \b|decOut_n~5\, b|decOut_n~5, ALUDemo, 1
instance = comp, \b|decOut_n~6\, b|decOut_n~6, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[2]\, a|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[4]\, a|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[1]\, a|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[3]\, a|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le3a[4]\, a|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le4a[2]\, a|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_1~4\, a|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_1~6\, a|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_1~8\, a|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[0]\, a|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~8\, a|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~10\, a|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~12\, a|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|le5a[3]\, a|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_1~10\, a|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \a|Mult0|auto_generated|op_3~14\, a|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \c|decOut_n~41\, c|decOut_n~41, ALUDemo, 1
instance = comp, \c|decOut_n~46\, c|decOut_n~46, ALUDemo, 1
instance = comp, \c|decOut_n~42\, c|decOut_n~42, ALUDemo, 1
instance = comp, \c|decOut_n~43\, c|decOut_n~43, ALUDemo, 1
instance = comp, \c|decOut_n~44\, c|decOut_n~44, ALUDemo, 1
instance = comp, \c|decOut_n~47\, c|decOut_n~47, ALUDemo, 1
instance = comp, \c|decOut_n~45\, c|decOut_n~45, ALUDemo, 1
instance = comp, \c|decOut_n~48\, c|decOut_n~48, ALUDemo, 1
instance = comp, \c|decOut_n~29\, c|decOut_n~29, ALUDemo, 1
instance = comp, \c|decOut_n~51\, c|decOut_n~51, ALUDemo, 1
instance = comp, \c|decOut_n~12\, c|decOut_n~12, ALUDemo, 1
instance = comp, \c|decOut_n~49\, c|decOut_n~49, ALUDemo, 1
instance = comp, \c|decOut_n~21\, c|decOut_n~21, ALUDemo, 1
instance = comp, \c|decOut_n~50\, c|decOut_n~50, ALUDemo, 1
