vendor_name = ModelSim
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/DebounceUnit.vhd
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/CounterDown.vhd
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/ClkEnable.vhd
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/CDown.vhd
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/Bin2BCD.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/db/add_sub_8pc.tdf
source_file = 1, C:/Users/maria/Desktop/Porn/Mini_Projet/Fase3/db/lpm_divide_nhm.tdf
design_name = hard_block
design_name = CDown
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CDown, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CDown, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CDown, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CDown, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CDown, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CDown, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CDown, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CDown, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CDown, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CDown, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CDown, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CDown, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CDown, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CDown, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CDown, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CDown, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CDown, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CDown, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CDown, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CDown, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CDown, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CDown, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CDown, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CDown, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CDown, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CDown, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CDown, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CDown, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, CDown, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CDown, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CDown, 1
instance = comp, \counter|Add0~0\, counter|Add0~0, CDown, 1
instance = comp, \clkenable|Add0~0\, clkenable|Add0~0, CDown, 1
instance = comp, \clkenable|s_counter~4\, clkenable|s_counter~4, CDown, 1
instance = comp, \clkenable|s_counter[0]\, clkenable|s_counter[0], CDown, 1
instance = comp, \clkenable|Add0~2\, clkenable|Add0~2, CDown, 1
instance = comp, \clkenable|s_counter[1]\, clkenable|s_counter[1], CDown, 1
instance = comp, \clkenable|Add0~4\, clkenable|Add0~4, CDown, 1
instance = comp, \clkenable|s_counter[2]\, clkenable|s_counter[2], CDown, 1
instance = comp, \clkenable|Add0~6\, clkenable|Add0~6, CDown, 1
instance = comp, \clkenable|s_counter[3]\, clkenable|s_counter[3], CDown, 1
instance = comp, \clkenable|Add0~8\, clkenable|Add0~8, CDown, 1
instance = comp, \clkenable|s_counter[4]\, clkenable|s_counter[4], CDown, 1
instance = comp, \clkenable|Add0~10\, clkenable|Add0~10, CDown, 1
instance = comp, \clkenable|s_counter~2\, clkenable|s_counter~2, CDown, 1
instance = comp, \clkenable|s_counter[5]\, clkenable|s_counter[5], CDown, 1
instance = comp, \clkenable|Add0~12\, clkenable|Add0~12, CDown, 1
instance = comp, \clkenable|s_counter[6]\, clkenable|s_counter[6], CDown, 1
instance = comp, \clkenable|Add0~14\, clkenable|Add0~14, CDown, 1
instance = comp, \clkenable|s_counter[7]\, clkenable|s_counter[7], CDown, 1
instance = comp, \clkenable|Add0~16\, clkenable|Add0~16, CDown, 1
instance = comp, \clkenable|s_counter~1\, clkenable|s_counter~1, CDown, 1
instance = comp, \clkenable|s_counter[8]\, clkenable|s_counter[8], CDown, 1
instance = comp, \clkenable|Add0~18\, clkenable|Add0~18, CDown, 1
instance = comp, \clkenable|s_counter[9]\, clkenable|s_counter[9], CDown, 1
instance = comp, \clkenable|Add0~20\, clkenable|Add0~20, CDown, 1
instance = comp, \clkenable|s_counter[10]\, clkenable|s_counter[10], CDown, 1
instance = comp, \clkenable|Equal0~1\, clkenable|Equal0~1, CDown, 1
instance = comp, \clkenable|Add0~22\, clkenable|Add0~22, CDown, 1
instance = comp, \clkenable|s_counter[11]\, clkenable|s_counter[11], CDown, 1
instance = comp, \clkenable|Add0~24\, clkenable|Add0~24, CDown, 1
instance = comp, \clkenable|s_counter[12]\, clkenable|s_counter[12], CDown, 1
instance = comp, \clkenable|Add0~26\, clkenable|Add0~26, CDown, 1
instance = comp, \clkenable|s_counter~0\, clkenable|s_counter~0, CDown, 1
instance = comp, \clkenable|s_counter[13]\, clkenable|s_counter[13], CDown, 1
instance = comp, \clkenable|Add0~28\, clkenable|Add0~28, CDown, 1
instance = comp, \clkenable|s_counter[14]\, clkenable|s_counter[14], CDown, 1
instance = comp, \clkenable|Equal0~0\, clkenable|Equal0~0, CDown, 1
instance = comp, \clkenable|Equal0~2\, clkenable|Equal0~2, CDown, 1
instance = comp, \clkenable|Add0~30\, clkenable|Add0~30, CDown, 1
instance = comp, \clkenable|s_counter~3\, clkenable|s_counter~3, CDown, 1
instance = comp, \clkenable|s_counter[15]\, clkenable|s_counter[15], CDown, 1
instance = comp, \clkenable|Equal0~3\, clkenable|Equal0~3, CDown, 1
instance = comp, \clkenable|Equal0~4\, clkenable|Equal0~4, CDown, 1
instance = comp, \clkenable|Add0~32\, clkenable|Add0~32, CDown, 1
instance = comp, \clkenable|s_counter~5\, clkenable|s_counter~5, CDown, 1
instance = comp, \clkenable|s_counter[16]\, clkenable|s_counter[16], CDown, 1
instance = comp, \clkenable|Add0~34\, clkenable|Add0~34, CDown, 1
instance = comp, \clkenable|s_counter~6\, clkenable|s_counter~6, CDown, 1
instance = comp, \clkenable|s_counter[17]\, clkenable|s_counter[17], CDown, 1
instance = comp, \clkenable|Add0~36\, clkenable|Add0~36, CDown, 1
instance = comp, \clkenable|s_counter~7\, clkenable|s_counter~7, CDown, 1
instance = comp, \clkenable|s_counter[18]\, clkenable|s_counter[18], CDown, 1
instance = comp, \clkenable|Add0~38\, clkenable|Add0~38, CDown, 1
instance = comp, \clkenable|s_counter[19]\, clkenable|s_counter[19], CDown, 1
instance = comp, \clkenable|Add0~40\, clkenable|Add0~40, CDown, 1
instance = comp, \clkenable|s_counter[20]\, clkenable|s_counter[20], CDown, 1
instance = comp, \clkenable|Add0~42\, clkenable|Add0~42, CDown, 1
instance = comp, \clkenable|s_counter[21]\, clkenable|s_counter[21], CDown, 1
instance = comp, \clkenable|Add0~44\, clkenable|Add0~44, CDown, 1
instance = comp, \clkenable|s_counter[22]\, clkenable|s_counter[22], CDown, 1
instance = comp, \clkenable|Add0~46\, clkenable|Add0~46, CDown, 1
instance = comp, \clkenable|s_counter[23]\, clkenable|s_counter[23], CDown, 1
instance = comp, \clkenable|Add0~48\, clkenable|Add0~48, CDown, 1
instance = comp, \clkenable|s_counter[24]\, clkenable|s_counter[24], CDown, 1
instance = comp, \clkenable|Add0~50\, clkenable|Add0~50, CDown, 1
instance = comp, \clkenable|s_counter[25]\, clkenable|s_counter[25], CDown, 1
instance = comp, \clkenable|Add0~52\, clkenable|Add0~52, CDown, 1
instance = comp, \clkenable|s_counter[26]\, clkenable|s_counter[26], CDown, 1
instance = comp, \clkenable|Add0~54\, clkenable|Add0~54, CDown, 1
instance = comp, \clkenable|s_counter[27]\, clkenable|s_counter[27], CDown, 1
instance = comp, \clkenable|Add0~56\, clkenable|Add0~56, CDown, 1
instance = comp, \clkenable|s_counter[28]\, clkenable|s_counter[28], CDown, 1
instance = comp, \clkenable|Add0~58\, clkenable|Add0~58, CDown, 1
instance = comp, \clkenable|s_counter[29]\, clkenable|s_counter[29], CDown, 1
instance = comp, \clkenable|Add0~60\, clkenable|Add0~60, CDown, 1
instance = comp, \clkenable|s_counter[30]\, clkenable|s_counter[30], CDown, 1
instance = comp, \clkenable|Add0~62\, clkenable|Add0~62, CDown, 1
instance = comp, \clkenable|s_counter[31]\, clkenable|s_counter[31], CDown, 1
instance = comp, \clkenable|Equal0~9\, clkenable|Equal0~9, CDown, 1
instance = comp, \clkenable|Equal0~8\, clkenable|Equal0~8, CDown, 1
instance = comp, \clkenable|Equal0~5\, clkenable|Equal0~5, CDown, 1
instance = comp, \clkenable|Equal0~6\, clkenable|Equal0~6, CDown, 1
instance = comp, \clkenable|Equal0~7\, clkenable|Equal0~7, CDown, 1
instance = comp, \clkenable|Equal0~10\, clkenable|Equal0~10, CDown, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CDown, 1
instance = comp, \botao0|s_dirtyIn~0\, botao0|s_dirtyIn~0, CDown, 1
instance = comp, \botao0|s_dirtyIn\, botao0|s_dirtyIn, CDown, 1
instance = comp, \botao0|s_previousIn\, botao0|s_previousIn, CDown, 1
instance = comp, \botao0|Add0~4\, botao0|Add0~4, CDown, 1
instance = comp, \botao0|Add0~6\, botao0|Add0~6, CDown, 1
instance = comp, \botao0|s_debounceCnt~23\, botao0|s_debounceCnt~23, CDown, 1
instance = comp, \botao0|s_debounceCnt[1]~4\, botao0|s_debounceCnt[1]~4, CDown, 1
instance = comp, \botao0|s_debounceCnt[3]\, botao0|s_debounceCnt[3], CDown, 1
instance = comp, \botao0|Add0~8\, botao0|Add0~8, CDown, 1
instance = comp, \botao0|s_debounceCnt~24\, botao0|s_debounceCnt~24, CDown, 1
instance = comp, \botao0|s_debounceCnt[4]\, botao0|s_debounceCnt[4], CDown, 1
instance = comp, \botao0|Add0~10\, botao0|Add0~10, CDown, 1
instance = comp, \botao0|s_debounceCnt~25\, botao0|s_debounceCnt~25, CDown, 1
instance = comp, \botao0|s_debounceCnt[5]\, botao0|s_debounceCnt[5], CDown, 1
instance = comp, \botao0|Add0~26\, botao0|Add0~26, CDown, 1
instance = comp, \botao0|Add0~28\, botao0|Add0~28, CDown, 1
instance = comp, \botao0|s_debounceCnt~18\, botao0|s_debounceCnt~18, CDown, 1
instance = comp, \botao0|s_debounceCnt[14]\, botao0|s_debounceCnt[14], CDown, 1
instance = comp, \botao0|Add0~30\, botao0|Add0~30, CDown, 1
instance = comp, \botao0|s_debounceCnt~6\, botao0|s_debounceCnt~6, CDown, 1
instance = comp, \botao0|s_debounceCnt[15]\, botao0|s_debounceCnt[15], CDown, 1
instance = comp, \botao0|Add0~32\, botao0|Add0~32, CDown, 1
instance = comp, \botao0|s_debounceCnt~7\, botao0|s_debounceCnt~7, CDown, 1
instance = comp, \botao0|s_debounceCnt[16]\, botao0|s_debounceCnt[16], CDown, 1
instance = comp, \botao0|Add0~34\, botao0|Add0~34, CDown, 1
instance = comp, \botao0|s_debounceCnt~8\, botao0|s_debounceCnt~8, CDown, 1
instance = comp, \botao0|s_debounceCnt[17]\, botao0|s_debounceCnt[17], CDown, 1
instance = comp, \botao0|Add0~36\, botao0|Add0~36, CDown, 1
instance = comp, \botao0|s_debounceCnt[18]~19\, botao0|s_debounceCnt[18]~19, CDown, 1
instance = comp, \botao0|s_debounceCnt[18]\, botao0|s_debounceCnt[18], CDown, 1
instance = comp, \botao0|Add0~38\, botao0|Add0~38, CDown, 1
instance = comp, \botao0|s_debounceCnt[19]~20\, botao0|s_debounceCnt[19]~20, CDown, 1
instance = comp, \botao0|s_debounceCnt[19]\, botao0|s_debounceCnt[19], CDown, 1
instance = comp, \botao0|Add0~40\, botao0|Add0~40, CDown, 1
instance = comp, \botao0|s_debounceCnt[20]~9\, botao0|s_debounceCnt[20]~9, CDown, 1
instance = comp, \botao0|s_debounceCnt[20]\, botao0|s_debounceCnt[20], CDown, 1
instance = comp, \botao0|Add0~42\, botao0|Add0~42, CDown, 1
instance = comp, \botao0|s_debounceCnt[21]~10\, botao0|s_debounceCnt[21]~10, CDown, 1
instance = comp, \botao0|s_debounceCnt[21]\, botao0|s_debounceCnt[21], CDown, 1
instance = comp, \botao0|LessThan0~5\, botao0|LessThan0~5, CDown, 1
instance = comp, \botao0|LessThan0~2\, botao0|LessThan0~2, CDown, 1
instance = comp, \botao0|Add0~12\, botao0|Add0~12, CDown, 1
instance = comp, \botao0|s_debounceCnt~3\, botao0|s_debounceCnt~3, CDown, 1
instance = comp, \botao0|s_debounceCnt[6]\, botao0|s_debounceCnt[6], CDown, 1
instance = comp, \botao0|Add0~14\, botao0|Add0~14, CDown, 1
instance = comp, \botao0|s_debounceCnt~13\, botao0|s_debounceCnt~13, CDown, 1
instance = comp, \botao0|s_debounceCnt[7]\, botao0|s_debounceCnt[7], CDown, 1
instance = comp, \botao0|Add0~16\, botao0|Add0~16, CDown, 1
instance = comp, \botao0|s_debounceCnt~14\, botao0|s_debounceCnt~14, CDown, 1
instance = comp, \botao0|s_debounceCnt[8]\, botao0|s_debounceCnt[8], CDown, 1
instance = comp, \botao0|Add0~18\, botao0|Add0~18, CDown, 1
instance = comp, \botao0|s_debounceCnt~15\, botao0|s_debounceCnt~15, CDown, 1
instance = comp, \botao0|s_debounceCnt[9]\, botao0|s_debounceCnt[9], CDown, 1
instance = comp, \botao0|Add0~20\, botao0|Add0~20, CDown, 1
instance = comp, \botao0|s_debounceCnt~16\, botao0|s_debounceCnt~16, CDown, 1
instance = comp, \botao0|s_debounceCnt[10]\, botao0|s_debounceCnt[10], CDown, 1
instance = comp, \botao0|s_pulsedOut~8\, botao0|s_pulsedOut~8, CDown, 1
instance = comp, \botao0|LessThan0~0\, botao0|LessThan0~0, CDown, 1
instance = comp, \botao0|LessThan0~1\, botao0|LessThan0~1, CDown, 1
instance = comp, \botao0|LessThan0~3\, botao0|LessThan0~3, CDown, 1
instance = comp, \botao0|LessThan0~4\, botao0|LessThan0~4, CDown, 1
instance = comp, \botao0|LessThan0~6\, botao0|LessThan0~6, CDown, 1
instance = comp, \botao0|s_debounceCnt[1]~2\, botao0|s_debounceCnt[1]~2, CDown, 1
instance = comp, \botao0|Add0~22\, botao0|Add0~22, CDown, 1
instance = comp, \botao0|s_debounceCnt~17\, botao0|s_debounceCnt~17, CDown, 1
instance = comp, \botao0|s_debounceCnt[11]\, botao0|s_debounceCnt[11], CDown, 1
instance = comp, \botao0|Add0~24\, botao0|Add0~24, CDown, 1
instance = comp, \botao0|s_debounceCnt~11\, botao0|s_debounceCnt~11, CDown, 1
instance = comp, \botao0|s_debounceCnt[12]\, botao0|s_debounceCnt[12], CDown, 1
instance = comp, \botao0|s_debounceCnt~12\, botao0|s_debounceCnt~12, CDown, 1
instance = comp, \botao0|s_debounceCnt[13]\, botao0|s_debounceCnt[13], CDown, 1
instance = comp, \botao0|s_pulsedOut~3\, botao0|s_pulsedOut~3, CDown, 1
instance = comp, \botao0|s_pulsedOut~2\, botao0|s_pulsedOut~2, CDown, 1
instance = comp, \botao0|s_pulsedOut~4\, botao0|s_pulsedOut~4, CDown, 1
instance = comp, \botao0|s_pulsedOut~5\, botao0|s_pulsedOut~5, CDown, 1
instance = comp, \botao0|s_pulsedOut~6\, botao0|s_pulsedOut~6, CDown, 1
instance = comp, \botao0|s_debounceCnt[1]~29\, botao0|s_debounceCnt[1]~29, CDown, 1
instance = comp, \botao0|s_debounceCnt[22]~27\, botao0|s_debounceCnt[22]~27, CDown, 1
instance = comp, \botao0|Add0~44\, botao0|Add0~44, CDown, 1
instance = comp, \botao0|s_debounceCnt[22]~28\, botao0|s_debounceCnt[22]~28, CDown, 1
instance = comp, \botao0|s_debounceCnt[22]\, botao0|s_debounceCnt[22], CDown, 1
instance = comp, \botao0|s_debounceCnt[1]~5\, botao0|s_debounceCnt[1]~5, CDown, 1
instance = comp, \botao0|Add0~0\, botao0|Add0~0, CDown, 1
instance = comp, \botao0|s_debounceCnt~26\, botao0|s_debounceCnt~26, CDown, 1
instance = comp, \botao0|s_debounceCnt[0]\, botao0|s_debounceCnt[0], CDown, 1
instance = comp, \botao0|Add0~2\, botao0|Add0~2, CDown, 1
instance = comp, \botao0|s_debounceCnt~21\, botao0|s_debounceCnt~21, CDown, 1
instance = comp, \botao0|s_debounceCnt[1]\, botao0|s_debounceCnt[1], CDown, 1
instance = comp, \botao0|s_debounceCnt~22\, botao0|s_debounceCnt~22, CDown, 1
instance = comp, \botao0|s_debounceCnt[2]\, botao0|s_debounceCnt[2], CDown, 1
instance = comp, \botao0|s_pulsedOut~7\, botao0|s_pulsedOut~7, CDown, 1
instance = comp, \botao0|s_pulsedOut~9\, botao0|s_pulsedOut~9, CDown, 1
instance = comp, \botao0|s_pulsedOut~10\, botao0|s_pulsedOut~10, CDown, 1
instance = comp, \botao0|s_pulsedOut\, botao0|s_pulsedOut, CDown, 1
instance = comp, \counter|Add1~0\, counter|Add1~0, CDown, 1
instance = comp, \counter|Add1~23\, counter|Add1~23, CDown, 1
instance = comp, \botao1|Add0~0\, botao1|Add0~0, CDown, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CDown, 1
instance = comp, \botao1|s_dirtyIn~0\, botao1|s_dirtyIn~0, CDown, 1
instance = comp, \botao1|s_dirtyIn\, botao1|s_dirtyIn, CDown, 1
instance = comp, \botao1|s_previousIn\, botao1|s_previousIn, CDown, 1
instance = comp, \botao1|Add0~2\, botao1|Add0~2, CDown, 1
instance = comp, \botao1|Add0~4\, botao1|Add0~4, CDown, 1
instance = comp, \botao1|s_debounceCnt~24\, botao1|s_debounceCnt~24, CDown, 1
instance = comp, \botao1|s_debounceCnt[0]~3\, botao1|s_debounceCnt[0]~3, CDown, 1
instance = comp, \botao1|s_debounceCnt[2]\, botao1|s_debounceCnt[2], CDown, 1
instance = comp, \botao1|Add0~6\, botao1|Add0~6, CDown, 1
instance = comp, \botao1|s_debounceCnt~21\, botao1|s_debounceCnt~21, CDown, 1
instance = comp, \botao1|s_debounceCnt[3]\, botao1|s_debounceCnt[3], CDown, 1
instance = comp, \botao1|Add0~8\, botao1|Add0~8, CDown, 1
instance = comp, \botao1|s_debounceCnt~22\, botao1|s_debounceCnt~22, CDown, 1
instance = comp, \botao1|s_debounceCnt[4]\, botao1|s_debounceCnt[4], CDown, 1
instance = comp, \botao1|Add0~10\, botao1|Add0~10, CDown, 1
instance = comp, \botao1|s_debounceCnt~23\, botao1|s_debounceCnt~23, CDown, 1
instance = comp, \botao1|s_debounceCnt[5]\, botao1|s_debounceCnt[5], CDown, 1
instance = comp, \botao1|Add0~12\, botao1|Add0~12, CDown, 1
instance = comp, \botao1|Add0~26\, botao1|Add0~26, CDown, 1
instance = comp, \botao1|Add0~28\, botao1|Add0~28, CDown, 1
instance = comp, \botao1|s_debounceCnt~17\, botao1|s_debounceCnt~17, CDown, 1
instance = comp, \botao1|s_debounceCnt[14]\, botao1|s_debounceCnt[14], CDown, 1
instance = comp, \botao1|Add0~30\, botao1|Add0~30, CDown, 1
instance = comp, \botao1|s_debounceCnt~5\, botao1|s_debounceCnt~5, CDown, 1
instance = comp, \botao1|s_debounceCnt[15]\, botao1|s_debounceCnt[15], CDown, 1
instance = comp, \botao1|Add0~32\, botao1|Add0~32, CDown, 1
instance = comp, \botao1|s_debounceCnt~6\, botao1|s_debounceCnt~6, CDown, 1
instance = comp, \botao1|s_debounceCnt[16]\, botao1|s_debounceCnt[16], CDown, 1
instance = comp, \botao1|Add0~34\, botao1|Add0~34, CDown, 1
instance = comp, \botao1|s_debounceCnt~7\, botao1|s_debounceCnt~7, CDown, 1
instance = comp, \botao1|s_debounceCnt[17]\, botao1|s_debounceCnt[17], CDown, 1
instance = comp, \botao1|Add0~36\, botao1|Add0~36, CDown, 1
instance = comp, \botao1|s_debounceCnt[18]~18\, botao1|s_debounceCnt[18]~18, CDown, 1
instance = comp, \botao1|s_debounceCnt[18]\, botao1|s_debounceCnt[18], CDown, 1
instance = comp, \botao1|Add0~38\, botao1|Add0~38, CDown, 1
instance = comp, \botao1|s_debounceCnt[19]~19\, botao1|s_debounceCnt[19]~19, CDown, 1
instance = comp, \botao1|s_debounceCnt[19]\, botao1|s_debounceCnt[19], CDown, 1
instance = comp, \botao1|Add0~40\, botao1|Add0~40, CDown, 1
instance = comp, \botao1|s_debounceCnt[20]~8\, botao1|s_debounceCnt[20]~8, CDown, 1
instance = comp, \botao1|s_debounceCnt[20]\, botao1|s_debounceCnt[20], CDown, 1
instance = comp, \botao1|Add0~42\, botao1|Add0~42, CDown, 1
instance = comp, \botao1|s_debounceCnt[21]~9\, botao1|s_debounceCnt[21]~9, CDown, 1
instance = comp, \botao1|s_debounceCnt[21]\, botao1|s_debounceCnt[21], CDown, 1
instance = comp, \botao1|LessThan0~5\, botao1|LessThan0~5, CDown, 1
instance = comp, \botao1|LessThan0~2\, botao1|LessThan0~2, CDown, 1
instance = comp, \botao1|LessThan0~0\, botao1|LessThan0~0, CDown, 1
instance = comp, \botao1|LessThan0~1\, botao1|LessThan0~1, CDown, 1
instance = comp, \botao1|LessThan0~3\, botao1|LessThan0~3, CDown, 1
instance = comp, \botao1|LessThan0~4\, botao1|LessThan0~4, CDown, 1
instance = comp, \botao1|LessThan0~6\, botao1|LessThan0~6, CDown, 1
instance = comp, \botao1|s_debounceCnt[0]~0\, botao1|s_debounceCnt[0]~0, CDown, 1
instance = comp, \botao1|s_debounceCnt~1\, botao1|s_debounceCnt~1, CDown, 1
instance = comp, \botao1|s_debounceCnt[6]\, botao1|s_debounceCnt[6], CDown, 1
instance = comp, \botao1|Add0~14\, botao1|Add0~14, CDown, 1
instance = comp, \botao1|s_debounceCnt~12\, botao1|s_debounceCnt~12, CDown, 1
instance = comp, \botao1|s_debounceCnt[7]\, botao1|s_debounceCnt[7], CDown, 1
instance = comp, \botao1|Add0~16\, botao1|Add0~16, CDown, 1
instance = comp, \botao1|s_debounceCnt~13\, botao1|s_debounceCnt~13, CDown, 1
instance = comp, \botao1|s_debounceCnt[8]\, botao1|s_debounceCnt[8], CDown, 1
instance = comp, \botao1|Add0~18\, botao1|Add0~18, CDown, 1
instance = comp, \botao1|s_debounceCnt~14\, botao1|s_debounceCnt~14, CDown, 1
instance = comp, \botao1|s_debounceCnt[9]\, botao1|s_debounceCnt[9], CDown, 1
instance = comp, \botao1|Add0~20\, botao1|Add0~20, CDown, 1
instance = comp, \botao1|s_debounceCnt~15\, botao1|s_debounceCnt~15, CDown, 1
instance = comp, \botao1|s_debounceCnt[10]\, botao1|s_debounceCnt[10], CDown, 1
instance = comp, \botao1|Add0~22\, botao1|Add0~22, CDown, 1
instance = comp, \botao1|s_debounceCnt~16\, botao1|s_debounceCnt~16, CDown, 1
instance = comp, \botao1|s_debounceCnt[11]\, botao1|s_debounceCnt[11], CDown, 1
instance = comp, \botao1|Add0~24\, botao1|Add0~24, CDown, 1
instance = comp, \botao1|s_debounceCnt~10\, botao1|s_debounceCnt~10, CDown, 1
instance = comp, \botao1|s_debounceCnt[12]\, botao1|s_debounceCnt[12], CDown, 1
instance = comp, \botao1|s_debounceCnt~11\, botao1|s_debounceCnt~11, CDown, 1
instance = comp, \botao1|s_debounceCnt[13]\, botao1|s_debounceCnt[13], CDown, 1
instance = comp, \botao1|s_pulsedOut~1\, botao1|s_pulsedOut~1, CDown, 1
instance = comp, \botao1|s_pulsedOut~3\, botao1|s_pulsedOut~3, CDown, 1
instance = comp, \botao1|s_pulsedOut~2\, botao1|s_pulsedOut~2, CDown, 1
instance = comp, \botao1|s_pulsedOut~0\, botao1|s_pulsedOut~0, CDown, 1
instance = comp, \botao1|s_pulsedOut~4\, botao1|s_pulsedOut~4, CDown, 1
instance = comp, \botao1|s_debounceCnt[0]~2\, botao1|s_debounceCnt[0]~2, CDown, 1
instance = comp, \botao1|s_debounceCnt[22]~26\, botao1|s_debounceCnt[22]~26, CDown, 1
instance = comp, \botao1|Add0~44\, botao1|Add0~44, CDown, 1
instance = comp, \botao1|s_debounceCnt[22]~27\, botao1|s_debounceCnt[22]~27, CDown, 1
instance = comp, \botao1|s_debounceCnt[22]\, botao1|s_debounceCnt[22], CDown, 1
instance = comp, \botao1|s_debounceCnt[0]~4\, botao1|s_debounceCnt[0]~4, CDown, 1
instance = comp, \botao1|s_debounceCnt~25\, botao1|s_debounceCnt~25, CDown, 1
instance = comp, \botao1|s_debounceCnt[0]\, botao1|s_debounceCnt[0], CDown, 1
instance = comp, \botao1|s_debounceCnt~20\, botao1|s_debounceCnt~20, CDown, 1
instance = comp, \botao1|s_debounceCnt[1]\, botao1|s_debounceCnt[1], CDown, 1
instance = comp, \botao1|s_pulsedOut~5\, botao1|s_pulsedOut~5, CDown, 1
instance = comp, \botao1|s_pulsedOut~6\, botao1|s_pulsedOut~6, CDown, 1
instance = comp, \botao1|s_pulsedOut~7\, botao1|s_pulsedOut~7, CDown, 1
instance = comp, \botao1|s_pulsedOut~8\, botao1|s_pulsedOut~8, CDown, 1
instance = comp, \botao1|s_pulsedOut\, botao1|s_pulsedOut, CDown, 1
instance = comp, \counter|s_final~0\, counter|s_final~0, CDown, 1
instance = comp, \counter|Equal1~0\, counter|Equal1~0, CDown, 1
instance = comp, \counter|Equal1~2\, counter|Equal1~2, CDown, 1
instance = comp, \counter|Equal0~1\, counter|Equal0~1, CDown, 1
instance = comp, \counter|Equal0~0\, counter|Equal0~0, CDown, 1
instance = comp, \counter|s_countss~0\, counter|s_countss~0, CDown, 1
instance = comp, \counter|s_countss~1\, counter|s_countss~1, CDown, 1
instance = comp, \counter|s_countss[0]\, counter|s_countss[0], CDown, 1
instance = comp, \counter|Add1~2\, counter|Add1~2, CDown, 1
instance = comp, \counter|Add1~22\, counter|Add1~22, CDown, 1
instance = comp, \counter|s_countss[1]\, counter|s_countss[1], CDown, 1
instance = comp, \counter|Add1~4\, counter|Add1~4, CDown, 1
instance = comp, \counter|Add1~21\, counter|Add1~21, CDown, 1
instance = comp, \counter|s_countss[2]\, counter|s_countss[2], CDown, 1
instance = comp, \counter|Add1~6\, counter|Add1~6, CDown, 1
instance = comp, \counter|Add1~20\, counter|Add1~20, CDown, 1
instance = comp, \counter|s_countss[3]\, counter|s_countss[3], CDown, 1
instance = comp, \counter|Add1~8\, counter|Add1~8, CDown, 1
instance = comp, \counter|Add1~19\, counter|Add1~19, CDown, 1
instance = comp, \counter|s_countss[4]\, counter|s_countss[4], CDown, 1
instance = comp, \counter|Add1~10\, counter|Add1~10, CDown, 1
instance = comp, \counter|Add1~18\, counter|Add1~18, CDown, 1
instance = comp, \counter|s_countss[5]\, counter|s_countss[5], CDown, 1
instance = comp, \counter|Add1~12\, counter|Add1~12, CDown, 1
instance = comp, \counter|Add1~17\, counter|Add1~17, CDown, 1
instance = comp, \counter|s_countss[6]\, counter|s_countss[6], CDown, 1
instance = comp, \counter|Add1~14\, counter|Add1~14, CDown, 1
instance = comp, \counter|Add1~16\, counter|Add1~16, CDown, 1
instance = comp, \counter|s_countss[7]\, counter|s_countss[7], CDown, 1
instance = comp, \counter|Equal1~1\, counter|Equal1~1, CDown, 1
instance = comp, \counter|s_countcc[2]~0\, counter|s_countcc[2]~0, CDown, 1
instance = comp, \counter|s_start~0\, counter|s_start~0, CDown, 1
instance = comp, \counter|s_start\, counter|s_start, CDown, 1
instance = comp, \counter|s_countcc[2]~2\, counter|s_countcc[2]~2, CDown, 1
instance = comp, \counter|s_countcc[2]~1\, counter|s_countcc[2]~1, CDown, 1
instance = comp, \counter|s_countcc[0]~10\, counter|s_countcc[0]~10, CDown, 1
instance = comp, \counter|s_countcc[0]\, counter|s_countcc[0], CDown, 1
instance = comp, \counter|Add0~2\, counter|Add0~2, CDown, 1
instance = comp, \counter|s_countcc[1]~9\, counter|s_countcc[1]~9, CDown, 1
instance = comp, \counter|s_countcc[1]\, counter|s_countcc[1], CDown, 1
instance = comp, \counter|Add0~4\, counter|Add0~4, CDown, 1
instance = comp, \counter|s_countcc[2]~8\, counter|s_countcc[2]~8, CDown, 1
instance = comp, \counter|s_countcc[2]\, counter|s_countcc[2], CDown, 1
instance = comp, \counter|Add0~6\, counter|Add0~6, CDown, 1
instance = comp, \counter|s_countcc[3]~7\, counter|s_countcc[3]~7, CDown, 1
instance = comp, \counter|s_countcc[3]\, counter|s_countcc[3], CDown, 1
instance = comp, \counter|Add0~8\, counter|Add0~8, CDown, 1
instance = comp, \counter|s_countcc[4]~6\, counter|s_countcc[4]~6, CDown, 1
instance = comp, \counter|s_countcc[4]\, counter|s_countcc[4], CDown, 1
instance = comp, \counter|Add0~10\, counter|Add0~10, CDown, 1
instance = comp, \counter|s_countcc[5]~5\, counter|s_countcc[5]~5, CDown, 1
instance = comp, \counter|s_countcc[5]\, counter|s_countcc[5], CDown, 1
instance = comp, \counter|Add0~12\, counter|Add0~12, CDown, 1
instance = comp, \counter|s_countcc[6]~4\, counter|s_countcc[6]~4, CDown, 1
instance = comp, \counter|s_countcc[6]\, counter|s_countcc[6], CDown, 1
instance = comp, \counter|Add0~14\, counter|Add0~14, CDown, 1
instance = comp, \counter|s_countcc[7]~3\, counter|s_countcc[7]~3, CDown, 1
instance = comp, \counter|s_countcc[7]\, counter|s_countcc[7], CDown, 1
instance = comp, \counter|s_freeze~0\, counter|s_freeze~0, CDown, 1
instance = comp, \counter|s_freeze\, counter|s_freeze, CDown, 1
instance = comp, \counter|s_mout[7]\, counter|s_mout[7], CDown, 1
instance = comp, \counter|s_mout[6]~0\, counter|s_mout[6]~0, CDown, 1
instance = comp, \counter|s_mout[6]\, counter|s_mout[6], CDown, 1
instance = comp, \counter|s_mout[5]~1\, counter|s_mout[5]~1, CDown, 1
instance = comp, \counter|s_mout[5]\, counter|s_mout[5], CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[27]~54\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[27]~54, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[27]~55\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[27]~55, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[26]~57\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[26]~57, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[26]~56\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[26]~56, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[25]~58\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[25]~58, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[25]~59\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[25]~59, CDown, 1
instance = comp, \counter|s_mout[4]\, counter|s_mout[4], CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[24]~61\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[24]~61, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[24]~60\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[24]~60, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[36]~96\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[36]~96, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[36]~62\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[36]~62, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[35]~97\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[35]~97, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[35]~63\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[35]~63, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[34]~64\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[34]~64, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[34]~98\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[34]~98, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[33]~65\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[33]~65, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[33]~66\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[33]~66, CDown, 1
instance = comp, \counter|s_mout[3]\, counter|s_mout[3], CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[32]~67\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[32]~67, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[32]~68\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[32]~68, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[45]~89\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[45]~89, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[45]~69\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[45]~69, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[44]~70\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[44]~70, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[44]~90\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[44]~90, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[43]~91\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[43]~91, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[43]~71\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[43]~71, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[42]~72\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[42]~72, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[42]~99\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[42]~99, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[41]~73\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[41]~73, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[41]~74\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[41]~74, CDown, 1
instance = comp, \counter|s_mout[2]\, counter|s_mout[2], CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[40]~75\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[40]~75, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[40]~76\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[40]~76, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[50]~77\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[50]~77, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[50]~100\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[50]~100, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[49]~78\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[49]~78, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[49]~79\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[49]~79, CDown, 1
instance = comp, \counter|s_mout[1]~2\, counter|s_mout[1]~2, CDown, 1
instance = comp, \counter|s_mout[1]\, counter|s_mout[1], CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[48]~81\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[48]~81, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[48]~80\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[48]~80, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[54]~92\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[54]~92, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[54]~82\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[54]~82, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[53]~83\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[53]~83, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[53]~93\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[53]~93, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[52]~84\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[52]~84, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[52]~94\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[52]~94, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[51]~85\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[51]~85, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[51]~95\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[51]~95, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd1|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[59]~86\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[59]~86, CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[57]~87\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[57]~87, CDown, 1
instance = comp, \counter|s_mout[0]~3\, counter|s_mout[0]~3, CDown, 1
instance = comp, \counter|s_mout[0]\, counter|s_mout[0], CDown, 1
instance = comp, \bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[58]~88\, bin2bcd1|Mod0|auto_generated|divider|divider|StageOut[58]~88, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[0]~0\, bin7segDecoder0|decOut_n[0]~0, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[1]~1\, bin7segDecoder0|decOut_n[1]~1, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[2]~2\, bin7segDecoder0|decOut_n[2]~2, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[3]~3\, bin7segDecoder0|decOut_n[3]~3, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[4]~4\, bin7segDecoder0|decOut_n[4]~4, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[5]~5\, bin7segDecoder0|decOut_n[5]~5, CDown, 1
instance = comp, \bin7segDecoder0|decOut_n[6]~6\, bin7segDecoder0|decOut_n[6]~6, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~14\, bin7segDecoder1|decOut_n[0]~14, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~12\, bin7segDecoder1|decOut_n[0]~12, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~13\, bin7segDecoder1|decOut_n[0]~13, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~15\, bin7segDecoder1|decOut_n[0]~15, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~9\, bin7segDecoder1|decOut_n[0]~9, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~8\, bin7segDecoder1|decOut_n[0]~8, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[27]~55\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[27]~55, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[27]~54\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[27]~54, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[26]~56\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[26]~56, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[26]~57\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[26]~57, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[25]~59\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[25]~59, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[25]~58\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[25]~58, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[24]~61\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[24]~61, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[24]~60\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[24]~60, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[36]~93\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[36]~93, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[36]~62\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[36]~62, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[35]~63\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[35]~63, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[35]~94\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[35]~94, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[34]~95\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[34]~95, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[34]~64\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[34]~64, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[33]~65\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[33]~65, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[33]~66\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[33]~66, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[32]~67\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[32]~67, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[32]~68\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[32]~68, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[45]~86\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[45]~86, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[45]~69\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[45]~69, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[44]~70\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[44]~70, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[44]~87\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[44]~87, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[43]~88\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[43]~88, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[43]~71\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[43]~71, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[42]~96\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[42]~96, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[42]~72\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[42]~72, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[41]~74\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[41]~74, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[41]~73\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[41]~73, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[40]~75\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[40]~75, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[40]~76\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[40]~76, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[54]~89\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[54]~89, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[54]~77\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[54]~77, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[53]~78\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[53]~78, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[53]~90\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[53]~90, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[52]~91\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[52]~91, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[52]~79\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[52]~79, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[51]~92\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[51]~92, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[51]~80\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[51]~80, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[50]~97\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[50]~97, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[50]~81\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[50]~81, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[49]~83\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[49]~83, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[49]~82\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[49]~82, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[48]~85\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[48]~85, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|StageOut[48]~84\, bin2bcd1|Div0|auto_generated|divider|divider|StageOut[48]~84, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, CDown, 1
instance = comp, \bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd1|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n~6\, bin7segDecoder1|decOut_n~6, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~7\, bin7segDecoder1|decOut_n[0]~7, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~10\, bin7segDecoder1|decOut_n[0]~10, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~54\, bin7segDecoder1|decOut_n[0]~54, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~11\, bin7segDecoder1|decOut_n[0]~11, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~18\, bin7segDecoder1|decOut_n[6]~18, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n~16\, bin7segDecoder1|decOut_n~16, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~17\, bin7segDecoder1|decOut_n[0]~17, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[1]~19\, bin7segDecoder1|decOut_n[1]~19, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[1]~23\, bin7segDecoder1|decOut_n[1]~23, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[1]~22\, bin7segDecoder1|decOut_n[1]~22, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[1]~24\, bin7segDecoder1|decOut_n[1]~24, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~20\, bin7segDecoder1|decOut_n[0]~20, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[1]~21\, bin7segDecoder1|decOut_n[1]~21, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[1]~25\, bin7segDecoder1|decOut_n[1]~25, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[2]~28\, bin7segDecoder1|decOut_n[2]~28, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[2]~26\, bin7segDecoder1|decOut_n[2]~26, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[2]~27\, bin7segDecoder1|decOut_n[2]~27, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[2]~29\, bin7segDecoder1|decOut_n[2]~29, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~38\, bin7segDecoder1|decOut_n[3]~38, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~39\, bin7segDecoder1|decOut_n[3]~39, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~37\, bin7segDecoder1|decOut_n[3]~37, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[0]~36\, bin7segDecoder1|decOut_n[0]~36, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~40\, bin7segDecoder1|decOut_n[3]~40, CDown, 1
instance = comp, \bin7segDecoder1|Equal0~0\, bin7segDecoder1|Equal0~0, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~57\, bin7segDecoder1|decOut_n[3]~57, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~58\, bin7segDecoder1|decOut_n[3]~58, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~30\, bin7segDecoder1|decOut_n[3]~30, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~31\, bin7segDecoder1|decOut_n[3]~31, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~32\, bin7segDecoder1|decOut_n[3]~32, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~33\, bin7segDecoder1|decOut_n[3]~33, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~34\, bin7segDecoder1|decOut_n[3]~34, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~35\, bin7segDecoder1|decOut_n[3]~35, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[3]~41\, bin7segDecoder1|decOut_n[3]~41, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[4]~42\, bin7segDecoder1|decOut_n[4]~42, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[2]~46\, bin7segDecoder1|decOut_n[2]~46, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[5]~55\, bin7segDecoder1|decOut_n[5]~55, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[5]~43\, bin7segDecoder1|decOut_n[5]~43, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[5]~44\, bin7segDecoder1|decOut_n[5]~44, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[5]~45\, bin7segDecoder1|decOut_n[5]~45, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[5]~47\, bin7segDecoder1|decOut_n[5]~47, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~48\, bin7segDecoder1|decOut_n[6]~48, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~49\, bin7segDecoder1|decOut_n[6]~49, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~51\, bin7segDecoder1|decOut_n[6]~51, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~50\, bin7segDecoder1|decOut_n[6]~50, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~56\, bin7segDecoder1|decOut_n[6]~56, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~52\, bin7segDecoder1|decOut_n[6]~52, CDown, 1
instance = comp, \bin7segDecoder1|decOut_n[6]~53\, bin7segDecoder1|decOut_n[6]~53, CDown, 1
instance = comp, \counter|s_sout[7]\, counter|s_sout[7], CDown, 1
instance = comp, \counter|s_sout[6]\, counter|s_sout[6], CDown, 1
instance = comp, \counter|s_sout[5]~0\, counter|s_sout[5]~0, CDown, 1
instance = comp, \counter|s_sout[5]\, counter|s_sout[5], CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[27]~54\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[27]~54, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[27]~55\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[27]~55, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[26]~56\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[26]~56, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[26]~57\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[26]~57, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[25]~59\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[25]~59, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[25]~58\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[25]~58, CDown, 1
instance = comp, \counter|s_sout[4]~1\, counter|s_sout[4]~1, CDown, 1
instance = comp, \counter|s_sout[4]\, counter|s_sout[4], CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[24]~60\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[24]~60, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[24]~61\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[24]~61, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[36]~96\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[36]~96, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[36]~62\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[36]~62, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[35]~63\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[35]~63, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[35]~97\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[35]~97, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[34]~98\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[34]~98, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[34]~64\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[34]~64, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[33]~66\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[33]~66, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[33]~65\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[33]~65, CDown, 1
instance = comp, \counter|s_sout[3]~2\, counter|s_sout[3]~2, CDown, 1
instance = comp, \counter|s_sout[3]\, counter|s_sout[3], CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[32]~67\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[32]~67, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[32]~68\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[32]~68, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[45]~89\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[45]~89, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[45]~69\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[45]~69, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[44]~70\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[44]~70, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[44]~90\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[44]~90, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[43]~91\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[43]~91, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[43]~71\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[43]~71, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[42]~99\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[42]~99, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[42]~72\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[42]~72, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[41]~73\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[41]~73, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[41]~74\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[41]~74, CDown, 1
instance = comp, \counter|s_sout[2]\, counter|s_sout[2], CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[40]~75\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[40]~75, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[40]~76\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[40]~76, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[49]~79\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[49]~79, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[54]~82\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[54]~82, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[54]~92\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[54]~92, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[53]~93\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[53]~93, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[53]~83\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[53]~83, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[52]~84\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[52]~84, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[52]~94\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[52]~94, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[51]~95\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[51]~95, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[51]~85\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[51]~85, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[50]~77\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[50]~77, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[50]~100\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[50]~100, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[49]~78\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[49]~78, CDown, 1
instance = comp, \counter|s_sout[1]~3\, counter|s_sout[1]~3, CDown, 1
instance = comp, \counter|s_sout[1]\, counter|s_sout[1], CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[48]~80\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[48]~80, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[48]~81\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[48]~81, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd0|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[58]~88\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[58]~88, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[57]~87\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[57]~87, CDown, 1
instance = comp, \bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[59]~86\, bin2bcd0|Mod0|auto_generated|divider|divider|StageOut[59]~86, CDown, 1
instance = comp, \counter|s_sout[0]~4\, counter|s_sout[0]~4, CDown, 1
instance = comp, \counter|s_sout[0]\, counter|s_sout[0], CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[0]~0\, bin7segDecoder2|decOut_n[0]~0, CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[1]~1\, bin7segDecoder2|decOut_n[1]~1, CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[2]~2\, bin7segDecoder2|decOut_n[2]~2, CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[3]~3\, bin7segDecoder2|decOut_n[3]~3, CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[4]~4\, bin7segDecoder2|decOut_n[4]~4, CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[5]~5\, bin7segDecoder2|decOut_n[5]~5, CDown, 1
instance = comp, \bin7segDecoder2|decOut_n[6]~6\, bin7segDecoder2|decOut_n[6]~6, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~16\, bin7segDecoder3|decOut_n[0]~16, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~17\, bin7segDecoder3|decOut_n[0]~17, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~18\, bin7segDecoder3|decOut_n[0]~18, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~19\, bin7segDecoder3|decOut_n[0]~19, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~12\, bin7segDecoder3|decOut_n[0]~12, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~13\, bin7segDecoder3|decOut_n[0]~13, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[27]~54\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[27]~54, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[27]~55\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[27]~55, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[26]~56\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[26]~56, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[26]~57\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[26]~57, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[25]~58\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[25]~58, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[25]~59\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[25]~59, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[24]~60\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[24]~60, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[24]~61\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[24]~61, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[36]~62\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[36]~62, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[36]~93\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[36]~93, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[35]~63\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[35]~63, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[35]~94\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[35]~94, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[34]~95\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[34]~95, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[34]~64\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[34]~64, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[33]~65\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[33]~65, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[33]~66\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[33]~66, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[32]~67\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[32]~67, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[32]~68\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[32]~68, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[45]~69\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[45]~69, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[45]~86\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[45]~86, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[44]~87\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[44]~87, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[44]~70\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[44]~70, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[43]~71\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[43]~71, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[43]~88\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[43]~88, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[42]~72\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[42]~72, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[42]~96\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[42]~96, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[41]~73\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[41]~73, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[41]~74\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[41]~74, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[40]~76\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[40]~76, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[40]~75\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[40]~75, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[54]~89\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[54]~89, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[54]~77\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[54]~77, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[53]~90\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[53]~90, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[53]~78\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[53]~78, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[52]~91\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[52]~91, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[52]~79\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[52]~79, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[51]~92\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[51]~92, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[51]~80\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[51]~80, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[50]~81\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[50]~81, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[50]~97\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[50]~97, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[49]~83\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[49]~83, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[49]~82\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[49]~82, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[48]~85\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[48]~85, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|StageOut[48]~84\, bin2bcd0|Div0|auto_generated|divider|divider|StageOut[48]~84, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, CDown, 1
instance = comp, \bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd0|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n~10\, bin7segDecoder3|decOut_n~10, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~11\, bin7segDecoder3|decOut_n[0]~11, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~14\, bin7segDecoder3|decOut_n[0]~14, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~56\, bin7segDecoder3|decOut_n[0]~56, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[1]~27\, bin7segDecoder3|decOut_n[1]~27, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[1]~26\, bin7segDecoder3|decOut_n[1]~26, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[1]~28\, bin7segDecoder3|decOut_n[1]~28, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~21\, bin7segDecoder3|decOut_n[0]~21, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n~20\, bin7segDecoder3|decOut_n~20, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~22\, bin7segDecoder3|decOut_n[3]~22, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[1]~23\, bin7segDecoder3|decOut_n[1]~23, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~24\, bin7segDecoder3|decOut_n[0]~24, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[0]~15\, bin7segDecoder3|decOut_n[0]~15, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[1]~25\, bin7segDecoder3|decOut_n[1]~25, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[1]~29\, bin7segDecoder3|decOut_n[1]~29, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[2]~32\, bin7segDecoder3|decOut_n[2]~32, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[2]~30\, bin7segDecoder3|decOut_n[2]~30, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[2]~31\, bin7segDecoder3|decOut_n[2]~31, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[2]~33\, bin7segDecoder3|decOut_n[2]~33, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~40\, bin7segDecoder3|decOut_n[3]~40, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~57\, bin7segDecoder3|decOut_n[3]~57, CDown, 1
instance = comp, \bin7segDecoder3|Equal0~0\, bin7segDecoder3|Equal0~0, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~36\, bin7segDecoder3|decOut_n[3]~36, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~37\, bin7segDecoder3|decOut_n[3]~37, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~38\, bin7segDecoder3|decOut_n[3]~38, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~61\, bin7segDecoder3|decOut_n[3]~61, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~62\, bin7segDecoder3|decOut_n[3]~62, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~34\, bin7segDecoder3|decOut_n[3]~34, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~35\, bin7segDecoder3|decOut_n[3]~35, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~39\, bin7segDecoder3|decOut_n[3]~39, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~42\, bin7segDecoder3|decOut_n[3]~42, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~41\, bin7segDecoder3|decOut_n[3]~41, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~43\, bin7segDecoder3|decOut_n[3]~43, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[3]~44\, bin7segDecoder3|decOut_n[3]~44, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[4]~45\, bin7segDecoder3|decOut_n[4]~45, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[5]~47\, bin7segDecoder3|decOut_n[5]~47, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[2]~46\, bin7segDecoder3|decOut_n[2]~46, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[5]~58\, bin7segDecoder3|decOut_n[5]~58, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[5]~48\, bin7segDecoder3|decOut_n[5]~48, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[5]~49\, bin7segDecoder3|decOut_n[5]~49, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[5]~59\, bin7segDecoder3|decOut_n[5]~59, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~53\, bin7segDecoder3|decOut_n[6]~53, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~52\, bin7segDecoder3|decOut_n[6]~52, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~60\, bin7segDecoder3|decOut_n[6]~60, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~50\, bin7segDecoder3|decOut_n[6]~50, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~51\, bin7segDecoder3|decOut_n[6]~51, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~54\, bin7segDecoder3|decOut_n[6]~54, CDown, 1
instance = comp, \bin7segDecoder3|decOut_n[6]~55\, bin7segDecoder3|decOut_n[6]~55, CDown, 1
instance = comp, \counter|s_final~1\, counter|s_final~1, CDown, 1
instance = comp, \counter|s_final~2\, counter|s_final~2, CDown, 1
instance = comp, \counter|s_final\, counter|s_final, CDown, 1
