m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/uni/LSD/trabalho5/parte1/simulation/qsim
Ecmpn
Z1 w1553765588
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8CmpN_Demo.vho
Z9 FCmpN_Demo.vho
l0
L34
VVz928IB@Ll=Z4Bce3WlaV0
!s100 AQC;kCVRSJm770hz6FNCV2
Z10 OV;C;10.5b;63
32
Z11 !s110 1553765590
!i10b 1
Z12 !s108 1553765589.000000
Z13 !s90 -work|work|CmpN_Demo.vho|
Z14 !s107 CmpN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cmpn 0 22 Vz928IB@Ll=Z4Bce3WlaV0
l82
L45
VJ=2oIBBW75zGZbE^RiMk^0
!s100 LeAYD6B?4Y><^Xa1=CiG32
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecmpn_vhd_vec_tst
Z17 w1553765586
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V0BKM5^bTb9jSJ5PGFQ0?b1
!s100 B7iRAEh3jg7]KhJGA_bX@1
R10
32
R11
!i10b 1
Z20 !s108 1553765590.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acmpn_arch
R5
R6
DEx4 work 16 cmpn_vhd_vec_tst 0 22 0BKM5^bTb9jSJ5PGFQ0?b1
l52
L33
VF<a7XDgM@7]VS1g0=M`;d0
!s100 <X122948PS[c;]TM<VI0W1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
