vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/LSD/trabalho1/GateDemo.bdf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho1/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho1/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/User/Desktop/LSD/trabalho1/db/GateDemo.cbx.xml
design_name = GateDemo
instance = comp, \F~output , F~output, GateDemo, 1
instance = comp, \A~input , A~input, GateDemo, 1
instance = comp, \B~input , B~input, GateDemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
