// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Bin7SegDecoder")
  (DATE "02/28/2019 11:59:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (663:663:663))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (620:620:620))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (621:621:621))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (332:332:332))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (329:329:329))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (624:624:624))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2988:2988:2988))
        (PORT datab (2771:2771:2771) (2957:2957:2957))
        (PORT datac (2695:2695:2695) (2885:2885:2885))
        (PORT datad (2399:2399:2399) (2597:2597:2597))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2989:2989:2989))
        (PORT datab (2771:2771:2771) (2956:2956:2956))
        (PORT datac (2695:2695:2695) (2885:2885:2885))
        (PORT datad (2399:2399:2399) (2596:2596:2596))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2992:2992:2992))
        (PORT datab (2769:2769:2769) (2954:2954:2954))
        (PORT datac (2696:2696:2696) (2886:2886:2886))
        (PORT datad (2398:2398:2398) (2595:2595:2595))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (2993:2993:2993))
        (PORT datab (2769:2769:2769) (2954:2954:2954))
        (PORT datac (2697:2697:2697) (2886:2886:2886))
        (PORT datad (2397:2397:2397) (2595:2595:2595))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (2995:2995:2995))
        (PORT datab (2768:2768:2768) (2953:2953:2953))
        (PORT datac (2697:2697:2697) (2887:2887:2887))
        (PORT datad (2397:2397:2397) (2594:2594:2594))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (2995:2995:2995))
        (PORT datab (2768:2768:2768) (2953:2953:2953))
        (PORT datac (2697:2697:2697) (2887:2887:2887))
        (PORT datad (2397:2397:2397) (2594:2594:2594))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2999:2999:2999))
        (PORT datab (2766:2766:2766) (2951:2951:2951))
        (PORT datac (2698:2698:2698) (2888:2888:2888))
        (PORT datad (2395:2395:2395) (2592:2592:2592))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
