// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Bin7SegDecoder")
  (DATE "02/28/2019 11:59:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (738:738:738))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (693:693:693))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (692:692:692))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (372:372:372))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (368:368:368))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (370:370:370))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\decOut_n\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (697:697:697))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\binInput\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3490:3490:3490))
        (PORT datab (3186:3186:3186) (3454:3454:3454))
        (PORT datac (3106:3106:3106) (3373:3373:3373))
        (PORT datad (2789:2789:2789) (3050:3050:3050))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3490:3490:3490))
        (PORT datab (3186:3186:3186) (3453:3453:3453))
        (PORT datac (3106:3106:3106) (3372:3372:3372))
        (PORT datad (2789:2789:2789) (3050:3050:3050))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3494:3494:3494))
        (PORT datab (3184:3184:3184) (3451:3451:3451))
        (PORT datac (3107:3107:3107) (3374:3374:3374))
        (PORT datad (2788:2788:2788) (3048:3048:3048))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3494:3494:3494))
        (PORT datab (3184:3184:3184) (3451:3451:3451))
        (PORT datac (3108:3108:3108) (3374:3374:3374))
        (PORT datad (2787:2787:2787) (3048:3048:3048))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3496:3496:3496))
        (PORT datab (3183:3183:3183) (3450:3450:3450))
        (PORT datac (3108:3108:3108) (3375:3375:3375))
        (PORT datad (2787:2787:2787) (3047:3047:3047))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3497:3497:3497))
        (PORT datab (3183:3183:3183) (3450:3450:3450))
        (PORT datac (3108:3108:3108) (3375:3375:3375))
        (PORT datad (2786:2786:2786) (3047:3047:3047))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3500:3500:3500))
        (PORT datab (3181:3181:3181) (3447:3447:3447))
        (PORT datac (3109:3109:3109) (3376:3376:3376))
        (PORT datad (2785:2785:2785) (3046:3046:3046))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
