|AdderDemo
LEDR[0] <= Adder4:add.s[0]
LEDR[1] <= Adder4:add.s[1]
LEDR[2] <= Adder4:add.s[2]
LEDR[3] <= Adder4:add.s[3]
LEDR[4] <= Adder4:add.cout
SW[0] => Adder4:add.b[0]
SW[1] => Adder4:add.b[1]
SW[2] => Adder4:add.b[2]
SW[3] => Adder4:add.b[3]
SW[4] => Adder4:add.a[0]
SW[5] => Adder4:add.a[1]
SW[6] => Adder4:add.a[2]
SW[7] => Adder4:add.a[3]


|AdderDemo|Adder4:add
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
cin => fulladder:bit1.cin
cin => fulladder:bit2.cin
cin => fulladder:bit3.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:add|FullAdder:bit0
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:add|FullAdder:bit1
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:add|FullAdder:bit2
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|Adder4:add|FullAdder:bit3
a => cout.IN0
a => cout.IN0
a => s.IN0
b => cout.IN1
b => cout.IN0
b => s.IN1
cin => cout.IN1
cin => cout.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


