|RAM_2P_Demo
LEDR[0] <= RAM_2P_16_8:inst.readData[0]
LEDR[1] <= RAM_2P_16_8:inst.readData[1]
LEDR[2] <= RAM_2P_16_8:inst.readData[2]
LEDR[3] <= RAM_2P_16_8:inst.readData[3]
LEDR[4] <= RAM_2P_16_8:inst.readData[4]
LEDR[5] <= RAM_2P_16_8:inst.readData[5]
LEDR[6] <= RAM_2P_16_8:inst.readData[6]
LEDR[7] <= RAM_2P_16_8:inst.readData[7]
KEY[0] => RAM_2P_16_8:inst.clk
SW17 => RAM_2P_16_8:inst.writeEnable
SW15 => RAM_2P_16_8:inst.readAddress[3]
SW14 => RAM_2P_16_8:inst.readAddress[2]
SW13 => RAM_2P_16_8:inst.readAddress[1]
SW12 => RAM_2P_16_8:inst.readAddress[0]
SW3 => RAM_2P_16_8:inst.writeAddress[3]
SW2 => RAM_2P_16_8:inst.writeAddress[2]
SW1 => RAM_2P_16_8:inst.writeAddress[1]
SW0 => RAM_2P_16_8:inst.writeAddress[0]
SW11 => RAM_2P_16_8:inst.writeData[7]
SW10 => RAM_2P_16_8:inst.writeData[6]
SW9 => RAM_2P_16_8:inst.writeData[5]
SW8 => RAM_2P_16_8:inst.writeData[4]
SW7 => RAM_2P_16_8:inst.writeData[3]
SW6 => RAM_2P_16_8:inst.writeData[2]
SW5 => RAM_2P_16_8:inst.writeData[1]
SW4 => RAM_2P_16_8:inst.writeData[0]


|RAM_2P_Demo|RAM_2P_16_8:inst
clk => s_memory~12.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory.CLK0
writeAddress[0] => s_memory~3.DATAIN
writeAddress[0] => s_memory.WADDR
writeAddress[1] => s_memory~2.DATAIN
writeAddress[1] => s_memory.WADDR1
writeAddress[2] => s_memory~1.DATAIN
writeAddress[2] => s_memory.WADDR2
writeAddress[3] => s_memory~0.DATAIN
writeAddress[3] => s_memory.WADDR3
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7
readAddress[0] => s_memory.RADDR
readAddress[1] => s_memory.RADDR1
readAddress[2] => s_memory.RADDR2
readAddress[3] => s_memory.RADDR3


