|ROM_Demo
LEDR[0] <= ROM_16_8:inst.dataOut[0]
LEDR[1] <= ROM_16_8:inst.dataOut[1]
LEDR[2] <= ROM_16_8:inst.dataOut[2]
LEDR[3] <= ROM_16_8:inst.dataOut[3]
LEDR[4] <= ROM_16_8:inst.dataOut[4]
LEDR[5] <= ROM_16_8:inst.dataOut[5]
LEDR[6] <= ROM_16_8:inst.dataOut[6]
LEDR[7] <= ROM_16_8:inst.dataOut[7]
SW[0] => ROM_16_8:inst.address[0]
SW[1] => ROM_16_8:inst.address[1]
SW[2] => ROM_16_8:inst.address[2]
SW[3] => ROM_16_8:inst.address[3]


|ROM_Demo|ROM_16_8:inst
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN5
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN4
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= <GND>


