m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/uni/LSD/trabalho6/parte1/simulation/qsim
Eshiftregister4
Z1 w1554367713
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ShiftRegister_Demo.vho
Z9 FShiftRegister_Demo.vho
l0
L34
VX5NfOl4h6XfEo>CiRHSk53
!s100 @FjXe1lbChdzS<XC]OF`m1
Z10 OV;C;10.5b;63
32
Z11 !s110 1554367718
!i10b 1
Z12 !s108 1554367717.000000
Z13 !s90 -work|work|ShiftRegister_Demo.vho|
Z14 !s107 ShiftRegister_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 shiftregister4 0 22 X5NfOl4h6XfEo>CiRHSk53
l62
L42
V9QcPe>25[Q4WaQZA7Qni31
!s100 BF::;U8czTPK67El0gLPO3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eshiftregister4_vhd_vec_tst
Z17 w1554367711
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VhG2CZiT<AnBRafnd]iIRd2
!s100 AbL2e[:DJOYLbKI=g<IG[2
R10
32
R11
!i10b 1
Z20 !s108 1554367718.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ashiftregister4_arch
R5
R6
DEx4 work 26 shiftregister4_vhd_vec_tst 0 22 hG2CZiT<AnBRafnd]iIRd2
l46
L33
VnORaQo2G6=SBBXV=_MlW@0
!s100 1gDo5TG=3dRMJ3Q;J1STn3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
